# Copy to .env and DO NOT commit .env
START_URL=https://example.com/protected/files.html
USERNAME=your_username_here
PASSWORD=your_password_here
DOWNLOAD_DIR=/Users/youruser/Downloads/Automated_Web_Files
FILE_EXTENSIONS=.mp3|.jpg|.jpeg|.png|.pdf